# Multi-stage build for Oswayo Staff Portal
FROM node:18-alpine AS frontend-build

WORKDIR /app/client

# Copy client package files
COPY client/package*.json ./
RUN npm ci --only=production

# Copy client source and build
COPY client/ ./
RUN npm run build

# Backend build stage
FROM node:18-alpine AS backend-build

WORKDIR /app

# Copy root package files
COPY package*.json ./
RUN npm ci --only=production

# Copy server source
COPY server/ ./server/

# Generate Prisma client
COPY server/prisma ./server/prisma
WORKDIR /app/server
RUN npx prisma generate
WORKDIR /app

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy backend dependencies and source
COPY --from=backend-build /app/node_modules ./node_modules
COPY --from=backend-build /app/server ./server
COPY --from=backend-build /app/package*.json ./

# Copy frontend build output to serve as static files
COPY --from=frontend-build /app/client/dist ./server/public

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S oswayo -u 1001
RUN chown -R oswayo:nodejs /app
USER oswayo

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start command
CMD ["node", "server/index.js"]